<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arTextContaier"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ar_text_container"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/arDefaultWifiText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="현재 연결된 와이파이"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/arChangeWifiText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/arDefaultWifiText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="CNU WIFI"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/arCurrentWifiBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arWifiRecommendBtn"
        android:background="@drawable/rounded_button"
        android:text="현재 와이파이 정보 / 저장"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <android.widget.Button
        android:id="@+id/arWifiRecommendBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arCurrentWifiBtn"
        app:layout_constraintEnd_toStartOf="@id/arWifiDetailBtn"
        android:background="@drawable/rounded_button"
        android:text="와이파이 추천"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <android.widget.Button
        android:id="@+id/arWifiDetailBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arWifiRecommendBtn"
        app:layout_constraintEnd_toStartOf="@id/arHeatMapBtn"
        android:background="@drawable/rounded_button"
        android:text="와이파이 디테일 정보"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <android.widget.Button
        android:id="@+id/arHeatMapBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arWifiDetailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_button"
        android:text="Heat Map"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>